CPSC481-DigiDine/ItemDetail.xaml

<UserControl x:Class="CPSC481_DigiDine.ItemDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481_DigiDine"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="477.5"
             d:Background="White">
    <StackPanel Margin="4,0,0,0">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="cart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="35" Click="toReviewPage">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/shopping-cart.png" Height="25"/>
                    <Label x:Name="subtotalLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource backgroundColor}"/>
                </StackPanel>
            </Button>

            <Button x:Name="filter" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Height="35" Click="toFilter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/filter.png" Height="25"/>
                    <Label HorizontalAlignment="Left" Content="Filter" FontSize="16" VerticalAlignment="Top" Foreground="{StaticResource backgroundColor}"/>
                </StackPanel>
            </Button>
            <Button x:Name="call" Content="Call Server" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16" Click="callServer"/>
        </StackPanel>

        <Border BorderThickness="0,3,0,3" BorderBrush="{StaticResource buttonColor}">
            <StackPanel Orientation="Horizontal" Width="475" HorizontalAlignment="Left">
                <Image x:Name="itemPhoto" HorizontalAlignment="Left" Height="200" Width="200"/>
                <StackPanel Width="255" Margin="10,0">
                    <Label x:Name="itemTitle" 
                                        FontSize="18" 
                                        FontWeight="Bold" 
                                        Foreground="{StaticResource textColor}"/>
                    <Label x:Name="itemCost"  
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource textColor}"/>
                    <ScrollViewer MaxHeight="130" BorderBrush="Black" Foreground="White">
                        <TextBlock x:Name="itemDesc" 
                                                TextWrapping="Wrap" 
                                                Foreground="{StaticResource textColor}"
                                                FontSize="14"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel>
            <Label Content="CUSTOMIZE" FontSize="20" FontWeight="Bold" Foreground="{StaticResource textColor}"/>
            <Border BorderThickness="0,0,0,3" BorderBrush="{StaticResource buttonColor}">
                <ScrollViewer Height="350" BorderBrush="Black" Foreground="White">
                    <StackPanel x:Name="options"/>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <StackPanel>
            <Label Content="Quantity" Padding="50,0,0,0" Foreground="#FF112633"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button x:Name="minus" Content="-" Width="35" Height="35" FontSize="20" FontWeight="Bold" Click="subQuantity"/>
                <Label x:Name="itemQuantity" Content="{Binding Path=ItemQuantity}" Width="35" Height="35" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Background="{StaticResource buttonColor}"/>
                <Button x:Name="plus" Content="+" Width="35" Height="35" FontSize="20" FontWeight="Bold" Click="addQuantity"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Width="155">
                    <Label Content="Total Cost:" 
                                        Foreground="{StaticResource textColor}" 
                                        FontSize="16"
                                        FontWeight="Bold"/>
                    <Label x:Name="itemTotalCost"
                                        Foreground="{StaticResource textColor}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Width="60"
                                        HorizontalContentAlignment="Right"/>
                </StackPanel>
                <Button x:Name="addOrder" Content="Add To Order" Width="150" HorizontalContentAlignment="Right" Margin="10,0,0,0" Click="addToOrder"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
