CPSC481-DigiDine/MenuItemList.xaml

<UserControl x:Class="CPSC481_DigiDine.MenuItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481_DigiDine"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="477.5"
             d:Background="White">
    <StackPanel>
        <Grid Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="720">
            <Label x:Name="CurrentCategory" Content="SPECIALS" HorizontalAlignment="Center" Margin="0,-5,0,685"  FontSize="24" FontWeight="Bold" Foreground="black"/>
            <Button x:Name="RightViewButton" FontFamily="Marlett" FontSize="14" Content="4" Margin="444,35,0,651" Width="34" Height="34" Panel.ZIndex="1" OverridesDefaultStyle="True" Style="{DynamicResource Arrow}" Click="ScrollRight" />
            <Button x:Name="LeftViewButton" FontFamily="Marlett" FontSize="14" Content="3" Margin="0,35,444,651" Width="34" Height="34" Panel.ZIndex="1" Visibility="Hidden" OverridesDefaultStyle="True" Style="{DynamicResource Arrow}" Click="ScrollLeft"/>

            <ScrollViewer x:Name="CategoryPanel" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" Margin="0,34,24,651" Height="35" ScrollChanged="updateScrollButtons">
                <StackPanel x:Name="CategoryStack" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True">
                    <Button x:Name="Appetizers" Content="APPETIZERS" Margin="0,0,10,0" Click="SwitchCategory" Style="{StaticResource SelectedButton}" Loaded="initialHighlight" FontWeight="ExtraBold" GotFocus="SwitchCategory"/>
                    <Button x:Name="Mains" Content="MAINS" Margin="10,0,10,0" FontWeight="ExtraBold" Click="SwitchCategory" GotFocus="SwitchCategory"/>
                    <Button x:Name="Beverages" Content="BEVERAGES" Margin="10,0,10,0" FontWeight="ExtraBold" Click="SwitchCategory" GotFocus="SwitchCategory"/>
                    <Button x:Name="Specials" Content="SPECIALS" Margin="10,0,10,0" FontWeight="ExtraBold" Click="SwitchCategory" GotFocus="SwitchCategory"/>
                    <Button x:Name="Desserts" Content="DESSERTS" Margin="10,0,10,0" FontWeight="ExtraBold" Click="SwitchCategory" GotFocus="SwitchCategory"/>
                    <Button x:Name="Complimentary" Content="COMPLIMENTARY" Margin="10,0,10,0" FontWeight="ExtraBold" Click="SwitchCategory" GotFocus="SwitchCategory"/>
                    <Button x:Name="Custom" Content="SEARCH RESULTS" Margin="10,0,0,0" FontWeight="ExtraBold" Click="SwitchCategory" GotFocus="SwitchCategory"/>
                </StackPanel>
            </ScrollViewer>


            <ScrollViewer Margin="0,76,0,0">
                <StackPanel x:Name="menuPanel" CanVerticallyScroll="True" Loaded="initialHighlight">
                    

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
