CPSC481-DigiDine/MenuPage.xaml

<Window x:Class="CPSC481_DigiDine.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_DigiDine"
        mc:Ignorable="d"
        Title="MenuPage" Height="800" Width="1149"
        ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Loaded="OnLoad"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="iPad_Border" Height="800" Width="1149" Stretch="None" Source="/img/IPad_10.2‑inch.png"/>
        <StackPanel x:Name="WholePage" VerticalAlignment="Center" >
            <Grid Height="720" Width="955" Background="{DynamicResource backgroundColor}" >
                <!-- Defines two columns for split screen -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Build the left column of menu page -->
                <Grid Grid.Column="0">
                    <StackPanel x:Name="SplitLeft">
                        <!-- Inject MenuItemList into here -->
                    </StackPanel>
                </Grid>

                <!-- Build the right column of menu page -->
                <Grid Grid.Column="1">
                    <Border BorderThickness="4,0,0,0" BorderBrush="{StaticResource buttonColor}"/>
                    <StackPanel x:Name="SplitRight">
                        <!-- Inject UserControl ItemDetail or Filter into here -->
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
